0 WATER_BOTTLE
16 AWKWARD_POTION
32 THICK_POTION
64 MUNDANE_POTION
8193 REGENERATION_POTION_(0:45)
8194 SWIFTNESS_POTION_(3:00)
8195 FIRE_RESISTANCE_POTION_(3:00)
8196 POISON_POTION_(0:45)
8197 HEALING_POTION
8200 WEAKNESS_POTION_(1:30)
8201 STRENGTH_POTION_(3:00)
8202 SLOWNESS_POTION_(1:30)
8204 HARMING_POTION
8225 REGENERATION_POTION_II_(0:22)
8226 SWIFTNESS_POTION_II_(1:30)
8228 POISON_POTION_II_(0:22)
8229 HEALING_POTION_II
8233 STRENGTH_POTION_II_(1:30)
8236 HARMING_POTION_II
8257 REGENERATION_POTION_(2:00)
8258 SWIFTNESS_POTION_(8:00)
8259 FIRE_RESISTANCE_POTION_(8:00)
8260 POISON_POTION_(2:00)
8264 WEAKNESS_POTION_(4:00)
8265 STRENGTH_POTION_(8:00)
8266 SLOWNESS_POTION_(4:00)
16378 FIRE_RESISTANCE_SPLASH_(2:15)
16385 REGENERATION_SLASH_(0:33)
16386 SWIFTNESS_SPLASH_(2:15)
16388 POISON_SPLASH_(0:33)
16389 HEALING_SPLASH
16392 WEAKNESS_SPLASH_(1:07)
16393 STRENGTH_SPLASH_(2:15)
16394 SLOWNESS_SPLASH_(1:07)
16396 HARMING_SPLASH
16418 SWIFTNESS_SPLASH_II_(1:07)
16420 POISON_SPLASH_II_(0:16)
16421 HEALING_SPLASH_II
16425 STRENGTH_SPLASH_II_(1:07)
16428 HARMING_SPLASH_II
16449 REGENERATION_SPLASH_(1:30)
16450 SWIFTNESS_SPLASH_(6:00)
16451 FIRE_RESISTANCE_SPLASH_(6:00)
16452 POISON_SPLASH_(1:30)
16456 WEAKNESS_SPLASH_(3:00)
16457 STRENGTH_SPLASH_(6:00)
16458 SLOWNESS_SPLASH_(3:00)
16471 REGENERATION_SPLASH_II_(0:16)